# rpsls

./: AttackResult.cs  Game.cs  GameConfig.cs  GameFactory.cs  Program.cs  README.md  appsettings.json  rpsls.sln
Attacks/: Attack.cs  DefeatConfig.cs
Core/: Program.cs  appsettings.json  rpsls.csproj  rpsls.sln
Core/Attacks/: Attack.cs  AttackFactory.cs  AttackType.cs
Core/Game/: AbstractGame.cs  AttackResult.cs  AutoGame.cs  DuelGame.cs  GameConfig.cs  GameFactory.cs
rpsls.Application/: GameService.cs  GameServiceFactory.cs  IAttackStrategy.cs  IAttackStrategyFactory.cs  rpsls.Application.csproj
rpsls.Application/Entities/: MatchResult.cs
rpsls.Application/Models/: MatchResult.cs  PlayerInput.cs  RoundResult.cs
rpsls.Application/Repositories/: IMatchRepository.cs  ISettingsRepository.cs
rpsls.Console/: GamePrompts.cs  Options.cs  Program.cs  appsettings.json  rpsls.Console.csproj
rpsls.Console/Properties/: launchSettings.json
rpsls.Domain/: Attack.cs  Challenge.cs  GameRound.cs  MatchResult.cs  PlayerResult.cs
rpsls.Domain/Enums/: AttackResult.cs  ChallangeResult.cs  ChallengeResult.cs  GameType.cs
rpsls.Domain/Values/: AttackValue.cs  ChallangeValue.cs  ChallengeValue.cs  DefeatedByValue.cs  GameValue.cs
rpsls.Infrastructure/: AppSettings.cs  ConfigurationFactory.cs  ServiceCollectionFactory.cs  rpsls.Infrastructure.csproj  rpsls.player.initial.csv
rpsls.Infrastructure/Algorithms/: AbstractAttackAlgorithm.cs  AbstractChallangeAlgorithm.cs  AbstractChallengeAlgorithm.cs  AttackAlgorithmFactory.cs  ChallangeAlgorithmStrategy.cs  ChallengeAlgorithmStrategy.cs  MLAttackAlgorithm.cs  MLChallangeAlgorithm.cs  MLChallengeAlgorithm.cs  RandomAttackAlgorithm.cs  RandomChallangeAlgorithm.cs  RandomChallengeAlgorithm.cs
rpsls.Infrastructure/Algorithms/Contexts/: AlgorithmContext.cs  MLAlgorithmContext.cs
rpsls.Infrastructure/Algorithms/Models/: MLChallengeModel.cs  MLModel.cs  MLPlayerAttackModel.cs  MLPrediction.cs
rpsls.Infrastructure/Factories/: AlgorithmContextFactory.cs  ConfigurationFactory.cs  ServiceCollectionFactory.cs
rpsls.Infrastructure/MLEngines/AttackPredictionML/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
rpsls.Infrastructure/MLEngines/PlayerAttackForecastML/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
rpsls.Infrastructure/Repositories/: AppSettings.cs  MatchFileRepository.cs  PredictionFileRepository.cs
rpsls.IoC/: rpsls.IoC.csproj
rpsls.IoC/Extensions/: ServiceCollectionExtensions.cs
rpsls.Tests/: appsettings.attacks.json  appsettings.attackvalues.json  appsettings.brokenattacks.json  appsettings.brokendefeatedby.json  appsettings.gamevalue.json  appsettings.invalidconfiguration.json  appsettings.invalidgameattackconfig.json  rpsls.Tests.csproj
rpsls.Tests/Infrastructure/: AppSettingsTests.GetAttackTypes.cs  AppSettingsTests.GetAttackValues.cs  AppSettingsTests.GetAttacks.cs  AppSettingsTests.GetGameValue.cs  AppSettingsTests.cs
