<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Al\**" />
    <EmbeddedResource Remove="Al\**" />
    <None Remove="Al\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpsls.Domain\rpsls.Domain.csproj" />
  </ItemGroup>

</Project>
