<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Al\**" />
    <EmbeddedResource Remove="Al\**" />
    <None Remove="Al\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpsls.Domain\rpsls.Domain.csproj" />
    <ProjectReference Include="..\rpsls.Infrastructure\rpsls.Infrastructure.csproj" />
  </ItemGroup>

</Project>
